PROJECT_DIR=/project

NGINX_VERSION=latest
MYSQL_VERSION=5.7.22

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=SeeoDD--ss&&dd3**3dpJ6dd
MYSQL_DATABASE=shop
MYSQL_USER=plomba
MYSQL_PASSWORD=Olke632id&dje*7dje6hdne7&&dGGtde